data/resume.yml (before)
# - company: Company
#   role: Role
#   details: Details
#   dates:

- company: Forsman & Bodenfors Factory
  role: Designer
  details: UX design, campaign content, design strategy, coaching digital producers.
  dates: Aug. 2016 –

- company: The Absolut Company
  role: Multidisciplinary Designer
  details: Developed in-house studio for Kahlúa and Malibu brands where I produced branded content, digital design and directed and assisted campaign shoots.
  dates: March 2015 – Aug. 2016

- company: Cochlear
  role: Visual Designer
  details: Digital design, photography, content creation, instructionals.
  dates: April 2014 – March 2015

- company: Lisa Eriksson
  role: Freelance Visual Designer
  details: Design projects for various clients.
  dates: April 2013 – Mavarious rch 2014

- company: ICA
  role: Freelance Visual Designer
  details: Responsible for site redesigns, digital campaigns, development specs and implementation, creative coach for digital producers.
  dates: April 2012 – April 2013

- company: Valentin & Byhr
  role: Freelance Graphic Designer
  details: Assisting art directors with final art.
  dates: Dec. 2011 – March 2012

- company: Dear Area
  role: Freelance Graphic Designer
  details: Developing brand identity – concept drawings, renderings, illustration and web design.
  dates: April – Nov. 2011

- company: Derome
  role: Graphic Designer / Project Manager
  details: Creating and producing marketing material such as visual content, graphic profile, campaigns, brochures, renderings and photography.
  dates: Sept. 2009 – April 2011

- company: KBZ Architects
  role: Graphic Designer / Project Manager
  details: Responsible for presentation drawings, request for proposals, graphic identity, web design, assisted librarian and interior designers with interior renderings, color boards, collateral design, signage drawings and specifications, maintenance of project database and drafting.
  dates: Oct. 2001 – Dec. 2007

- company: Education
  role: Degree
  details:
  dates:

- company: Craft Academy
  role: Web development and agile methodologies
  details: Languages – Ruby, Javascript, HAML, HTML, CSS. Frameworks – Bootstrap, Middleman, jQuery. Version control – Git, Github. Test driven development – RSpec and Jasmine.
  dates: Oct. 2017 - February 2018

- company: San Francisco State University
  role: Bachelor of Arts in Industrial Arts, Visual Communication
  details: Course work includes R&D, Design Process, Product Design, Research and Writing for Design, Digital Media, History of Design and Technology, Information Design, Theory and Practice of Advertising, Film History.
  dates: Jan. 2008 - Aug 2009

- company: Santa Barbara City College
  role: Associates of Liberal Arts
  details: Course work includes Graphic Design, Typography, Art History, Drawing, Print Production, Design Foundation, Art; Form and Space. Liberal Arts – English, Writing, Intro Philosophy, General Psychology, US Politics, US History, Intro Biology, Communications, Cultural Anthopology.
  dates: Jan. 2003 - Dec. 2007

- skill: Visual communication, design strategy, research, design process. Software skills – Photoshop, Illustrator, AfterEffects, Premiere, Experience Design, Sketch, InDesign. Dev tools – Agile, Scrum, Trello. Languages – HTML, CSS, Javascript, Ruby. Frameworks – Bootstrap, Foundation, Middleman, Wordpress, Litium, jQuery. Version control – Git, Github.

data/resume.yml (after)
# - company: Company
#   role: Role
#   details: Details
#   dates:

- company: Forsman & Bodenfors Factory
  role: Designer
  details: UX design, campaign content, dynamic ads.
  dates: Aug. 2016 –

- company: The Absolut Company
  role: Multidisciplinary Designer
  details: Developed in-house studio for Kahlúa and Malibu brands where I produced branded content, digital design and directed and assisted campaign shoots.
  dates: March 2015 – Aug. 2016

- company: Cochlear
  role: Visual Designer
  details: Digital design, photography, content creation, instructionals.
  dates: April 2014 – March 2015

- company: Lisa Eriksson
  role: Freelance Visual Designer
  details: Design projects for various clients.
  dates: April 2013 – Mavarious rch 2014

- company: ICA
  role: Freelance Visual Designer
  details: Responsible for site redesigns, digital campaigns, development specs and implementation, creative coach for digital producers.
  dates: April 2012 – April 2013

- company: Valentin & Byhr
  role: Freelance Graphic Designer
  details: Assisting art directors with final art.
  dates: Dec. 2011 – March 2012

- company: Dear Area
  role: Freelance Graphic Designer
  details: Developing brand identity – concept drawings, renderings, illustration and web design.
  dates: April – Nov. 2011

- company: Derome
  role: Graphic Designer / Project Manager
  details: Creating and producing marketing material such as visual content, graphic profile, campaigns, brochures, renderings and photography.
  dates: Sept. 2009 – April 2011

- company: KBZ Architects
  role: Graphic Designer / Project Manager
  details: Responsible for presentation drawings, request for proposals, graphic identity, web design, assisted librarian and interior designers with interior renderings, color boards, collateral design, signage drawings and specifications, maintenance of project database and drafting.
  dates: Oct. 2001 – Dec. 2007

- company: Education
  role: Degree
  details:
  dates:

- company: Craft Academy
  role: Web development and agile methodologies
  details: Languages – Ruby, HTML, CSS, HAML, Javascript, Typescript. Frameworks – Rails, jQuery, Angular, Bootstrap, Foundation, Middleman. Version control – Git, Github. Test driven development – RSpec, Cucumber and Jasmine.
  dates: Oct. 2017 - February 2018

- company: San Francisco State University
  role: Bachelor of Arts in Industrial Arts, Visual Communication
  details: Course work includes R&D, Design Process, Product Design, Research and Writing for Design, Digital Media, History of Design and Technology, Information Design, Theory and Practice of Advertising, Film History.
  dates: Jan. 2008 - Aug 2009

- company: Santa Barbara City College
  role: Associates of Liberal Arts
  details: Course work includes Graphic Design, Typography, Art History, Drawing, Print Production, Design Foundation, Art; Form and Space. Liberal Arts – English, Writing, Intro Philosophy, General Psychology, US Politics, US History, Intro Biology, Communications, Cultural Anthopology.
  dates: Jan. 2003 - Dec. 2007

- skill: Visual communication, design strategy, research, design process. Software skills – Photoshop, Illustrator, AfterEffects, Premiere, Experience Design, Sketch, InDesign. Dev tools – Agile, Scrum, Trello. Languages – HTML, CSS, Javascript, Ruby. Frameworks – Bootstrap, Foundation, Middleman, Wordpress, Litium, jQuery. Version control – Git, Github.

data/resume.yml (diff)
@@ -5,7 +5,7 @@
 
 - company: Forsman & Bodenfors Factory
   role: Designer
-  details: UX design, campaign content, design strategy, coaching digital producers.
+  details: UX design, campaign content, dynamic ads.
   dates: Aug. 2016 –
 
 - company: The Absolut Company
@@ -55,7 +55,7 @@
 
 - company: Craft Academy
   role: Web development and agile methodologies
-  details: Languages – Ruby, Javascript, HAML, HTML, CSS. Frameworks – Bootstrap, Middleman, jQuery. Version control – Git, Github. Test driven development – RSpec and Jasmine.
+  details: Languages – Ruby, HTML, CSS, HAML, Javascript, Typescript. Frameworks – Rails, jQuery, Angular, Bootstrap, Foundation, Middleman. Version control – Git, Github. Test driven development – RSpec, Cucumber and Jasmine.
   dates: Oct. 2017 - February 2018
 
 - company: San Francisco State University
